﻿'MenuText|Code|ToolTipTitle|ToolTipText
player:CalculateDamage|player:CalculateDamage(|player:CalculateDamage(object, damage)|Returns the true amount of damage done to 'object' when it is basic attacked with 'damage'
DrawText|DrawText(|Drawtext(text, Size, x, y, R, G, B, A, alignment)|Draws text on screen